<html>
<title> Generate Random Key From Web Pages </title>
<body bgcolor="#ff60af">
<center>
<b><font face="Gungsuh" size="30">Generate Random Key From Web Pages</font>

<br>
<br>
<br>

<font face="Gungsuh" size="15">The Random Key Is :</font></b>
<script>

var randNo = Math.floor(Math.random() * 100) + 2 + "" + new Date().getTime() +  Math.floor(Math.random() * 100) + 2 + (Math.random().toString(36).replace(/[^a-zA-Z]+/g, '').substr(0, 5));
var result = randNo.fontsize(20);
document.write(result);

</script>
<br>
<br>
<br>
<button type="submit"  onClick="refreshPage()">click here to generate a nother key</button>
<script>
function refreshPage(){
    window.location.reload();
} 
</script> </center>
</body>
</html>
